BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2017  22:59:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, jtd.obj TO jtd


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  jtd.obj (JTD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  jtd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?JTD
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0018H     UNIT         ?DT?JTD
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02E4H     UNIT         ?C?LIB_CODE
            CODE    0302H     0213H     UNIT         ?PR?TIME0?JTD
            CODE    0515H     01C0H     UNIT         ?PR?KEY?JTD
            CODE    06D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0761H     0064H     UNIT         ?PR?DISPLAY?JTD
            CODE    07C5H     0037H     UNIT         ?PR?LOGO?JTD
            CODE    07FCH     0034H     UNIT         ?PR?TIME1?JTD
            CODE    0830H     0031H     UNIT         ?PR?MAIN?JTD
            CODE    0861H     002AH     UNIT         ?PR?_DELAY?JTD
            CODE    088BH     001BH     UNIT         ?C_INITSEG
            CODE    08A6H     0015H     UNIT         ?PR?INT0?JTD
            CODE    08BBH     0015H     UNIT         ?PR?INT1?JTD
            CODE    08D0H     000BH     UNIT         ?CO?JTD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:59:26  PAGE 2





OVERLAY MAP OF MODULE:   jtd (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JTD
  +--> ?C_INITSEG

?PR?MAIN?JTD
  +--> ?PR?LOGO?JTD
  +--> ?PR?KEY?JTD
  +--> ?PR?DISPLAY?JTD

?PR?LOGO?JTD
  +--> ?PR?_DELAY?JTD

?PR?_DELAY?JTD
  +--> ?CO?JTD

?PR?KEY?JTD
  +--> ?PR?DISPLAY?JTD

?PR?DISPLAY?JTD
  +--> ?PR?_DELAY?JTD
  +--> ?CO?JTD



SYMBOL TABLE OF MODULE:  jtd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06D5H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:59:26  PAGE 3


  D:0081H         SYMBOL        SP
  C:06D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06D5H         LINE#         133
  C:06D7H         LINE#         134
  C:06D8H         LINE#         135
  C:06D9H         LINE#         136
  C:06DBH         LINE#         185
  C:06DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        JTD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        yejian
  B:0020H.1       PUBLIC        shanruo
  B:00A8H.7       PUBLIC        EA
  C:08D0H         PUBLIC        table
  B:0020H.2       PUBLIC        dx_nb
  C:086BH         PUBLIC        _delay
  D:0021H         PUBLIC        flag
  B:00B0H.4       PUBLIC        k3
  B:00B0H.1       PUBLIC        k5
  B:0090H.5       PUBLIC        k6
  B:00B0H.7       PUBLIC        k7
  B:00B0H.5       PUBLIC        k8
  B:00B0H.6       PUBLIC        k9
  B:00A0H.4       PUBLIC        Green_nb
  C:0830H         PUBLIC        main
  B:00A0H.1       PUBLIC        Green_dx
  B:00A0H.5       PUBLIC        Yellow_nb
  D:0022H         PUBLIC        set_timenb
  C:07C5H         PUBLIC        logo
  D:0089H         PUBLIC        TMOD
  B:00A0H.2       PUBLIC        Yellow_dx
  D:0026H         PUBLIC        set_timedx
  D:002AH         PUBLIC        buf
  B:00A8H.1       PUBLIC        ET0
  C:0515H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:00B0H.0       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  B:0020H.3       PUBLIC        set
  B:00A0H.6       PUBLIC        Red_nb
  D:002EH         PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:002FH         PUBLIC        flag2
  B:00A8H.2       PUBLIC        EX1
  D:0030H         PUBLIC        flag3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:59:26  PAGE 4


  D:008AH         PUBLIC        TL0
  D:0031H         PUBLIC        flag5
  D:0032H         PUBLIC        countt0
  D:008BH         PUBLIC        TL1
  D:0033H         PUBLIC        countt1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.3       PUBLIC        Red_dx
  D:0034H         PUBLIC        count2
  C:0302H         PUBLIC        time0
  C:07FCH         PUBLIC        time1
  D:0035H         PUBLIC        n
  D:0037H         PUBLIC        sec_nb
  D:0038H         PUBLIC        sec_dx
  C:0761H         PUBLIC        display
  C:08A6H         PUBLIC        int0
  C:08BBH         PUBLIC        int1
  -------         PROC          MAIN
  C:0830H         LINE#         59
  C:0830H         LINE#         60
  C:0830H         LINE#         61
  C:0833H         LINE#         62
  C:0836H         LINE#         63
  C:0839H         LINE#         64
  C:083CH         LINE#         65
  C:083FH         LINE#         66
  C:0841H         LINE#         67
  C:0843H         LINE#         68
  C:0845H         LINE#         69
  C:0847H         LINE#         70
  C:0849H         LINE#         71
  C:084BH         LINE#         72
  C:084DH         LINE#         73
  C:0850H         LINE#         74
  C:0853H         LINE#         75
  C:0859H         LINE#         76
  C:0859H         LINE#         77
  C:0859H         LINE#         78
  C:085CH         LINE#         79
  C:085FH         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          KEY
  C:0515H         LINE#         83
  C:0515H         LINE#         84
  C:0515H         LINE#         85
  C:0518H         LINE#         86
  C:0518H         LINE#         87
  C:051BH         LINE#         88
  C:051EH         LINE#         89
  C:0521H         LINE#         90
  C:0523H         LINE#         91
  C:0525H         LINE#         92
  C:0527H         LINE#         93
  C:0534H         LINE#         94
  C:0541H         LINE#         96
  C:0545H         LINE#         97
  C:0545H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:59:26  PAGE 5


  C:0547H         LINE#         99
  C:0549H         LINE#         100
  C:054BH         LINE#         101
  C:0551H         LINE#         102
  C:0553H         LINE#         104
  C:0553H         LINE#         105
  C:0555H         LINE#         106
  C:0557H         LINE#         107
  C:0559H         LINE#         108
  C:055FH         LINE#         109
  C:055FH         LINE#         110
  C:055FH         LINE#         111
  C:055FH         LINE#         112
  C:0562H         LINE#         113
  C:0562H         LINE#         114
  C:0565H         LINE#         115
  C:0568H         LINE#         116
  C:056BH         LINE#         117
  C:0571H         LINE#         118
  C:0574H         LINE#         119
  C:0576H         LINE#         120
  C:0579H         LINE#         121
  C:057BH         LINE#         122
  C:057DH         LINE#         123
  C:0581H         LINE#         124
  C:0583H         LINE#         125
  C:0585H         LINE#         126
  C:0587H         LINE#         127
  C:0589H         LINE#         128
  C:0596H         LINE#         129
  C:059CH         LINE#         131
  C:059CH         LINE#         132
  C:059FH         LINE#         133
  C:059FH         LINE#         134
  C:05A2H         LINE#         135
  C:05A2H         LINE#         136
  C:05A2H         LINE#         137
  C:05A5H         LINE#         138
  C:05A5H         LINE#         139
  C:05A8H         LINE#         140
  C:05ABH         LINE#         141
  C:05ABH         LINE#         142
  C:05ADH         LINE#         143
  C:05B0H         LINE#         144
  C:05B3H         LINE#         145
  C:05B5H         LINE#         146
  C:05B7H         LINE#         148
  C:05B7H         LINE#         149
  C:05BAH         LINE#         150
  C:05BAH         LINE#         151
  C:05BDH         LINE#         152
  C:05BDH         LINE#         153
  C:05BDH         LINE#         154
  C:05C0H         LINE#         155
  C:05C0H         LINE#         156
  C:05C3H         LINE#         157
  C:05C6H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:59:26  PAGE 6


  C:05C6H         LINE#         159
  C:05C8H         LINE#         160
  C:05CFH         LINE#         161
  C:05D2H         LINE#         162
  C:05D7H         LINE#         163
  C:05D7H         LINE#         164
  C:05DBH         LINE#         165
  C:05E8H         LINE#         166
  C:05F5H         LINE#         168
  C:05F5H         LINE#         169
  C:05F8H         LINE#         170
  C:05F8H         LINE#         172
  C:05FBH         LINE#         173
  C:05FBH         LINE#         174
  C:0600H         LINE#         175
  C:0600H         LINE#         176
  C:0604H         LINE#         177
  C:0607H         LINE#         178
  C:060AH         LINE#         180
  C:060AH         LINE#         181
  C:060DH         LINE#         182
  C:060DH         LINE#         183
  C:0610H         LINE#         184
  C:0610H         LINE#         185
  C:0610H         LINE#         186
  C:0610H         LINE#         187
  C:0613H         LINE#         188
  C:0613H         LINE#         189
  C:0616H         LINE#         190
  C:0619H         LINE#         191
  C:0619H         LINE#         192
  C:061CH         LINE#         193
  C:061CH         LINE#         194
  C:061EH         LINE#         195
  C:0625H         LINE#         196
  C:0628H         LINE#         197
  C:062AH         LINE#         198
  C:062DH         LINE#         199
  C:062DH         LINE#         200
  C:062FH         LINE#         201
  C:0632H         LINE#         202
  C:0632H         LINE#         204
  C:0636H         LINE#         205
  C:0636H         LINE#         207
  C:0636H         LINE#         208
  C:0639H         LINE#         209
  C:0639H         LINE#         211
  C:063CH         LINE#         212
  C:063CH         LINE#         213
  C:0641H         LINE#         214
  C:0641H         LINE#         215
  C:064EH         LINE#         216
  C:065BH         LINE#         218
  C:065BH         LINE#         219
  C:065EH         LINE#         220
  C:065EH         LINE#         222
  C:0661H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:59:26  PAGE 7


  C:0661H         LINE#         224
  C:0666H         LINE#         225
  C:0666H         LINE#         226
  C:0669H         LINE#         227
  C:066CH         LINE#         229
  C:066CH         LINE#         230
  C:066FH         LINE#         231
  C:066FH         LINE#         232
  C:0672H         LINE#         233
  C:0672H         LINE#         234
  C:0672H         LINE#         235
  C:0672H         LINE#         236
  C:0675H         LINE#         237
  C:0675H         LINE#         238
  C:0678H         LINE#         239
  C:067BH         LINE#         240
  C:067BH         LINE#         241
  C:067EH         LINE#         242
  C:067EH         LINE#         243
  C:0680H         LINE#         244
  C:0687H         LINE#         245
  C:068AH         LINE#         246
  C:068CH         LINE#         247
  C:068FH         LINE#         248
  C:068FH         LINE#         249
  C:0691H         LINE#         250
  C:0694H         LINE#         251
  C:0694H         LINE#         253
  C:0698H         LINE#         254
  C:0698H         LINE#         256
  C:0698H         LINE#         257
  C:069BH         LINE#         258
  C:069BH         LINE#         260
  C:069EH         LINE#         261
  C:069EH         LINE#         262
  C:06A3H         LINE#         263
  C:06A3H         LINE#         264
  C:06B0H         LINE#         265
  C:06BDH         LINE#         267
  C:06BDH         LINE#         268
  C:06C0H         LINE#         269
  C:06C0H         LINE#         270
  C:06C3H         LINE#         271
  C:06C3H         LINE#         272
  C:06C8H         LINE#         273
  C:06C8H         LINE#         274
  C:06CBH         LINE#         275
  C:06CEH         LINE#         277
  C:06CEH         LINE#         278
  C:06D1H         LINE#         279
  C:06D1H         LINE#         280
  C:06D4H         LINE#         281
  C:06D4H         LINE#         282
  C:06D4H         LINE#         283
  C:06D4H         LINE#         284
  -------         ENDPROC       KEY
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:59:26  PAGE 8


  C:0761H         LINE#         285
  C:0761H         LINE#         286
  C:0761H         LINE#         287
  C:0769H         LINE#         288
  C:0772H         LINE#         289
  C:077AH         LINE#         290
  C:0783H         LINE#         291
  C:0786H         LINE#         292
  C:0789H         LINE#         293
  C:078CH         LINE#         294
  C:078EH         LINE#         295
  C:0791H         LINE#         296
  C:0794H         LINE#         297
  C:0797H         LINE#         299
  C:079AH         LINE#         300
  C:079CH         LINE#         301
  C:079FH         LINE#         302
  C:07A2H         LINE#         303
  C:07A5H         LINE#         304
  C:07A8H         LINE#         305
  C:07AAH         LINE#         306
  C:07ADH         LINE#         307
  C:07B0H         LINE#         308
  C:07B3H         LINE#         309
  C:07B6H         LINE#         310
  C:07BEH         LINE#         311
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME0
  C:0302H         LINE#         314
  C:030FH         LINE#         316
  C:0312H         LINE#         317
  C:0315H         LINE#         318
  C:0317H         LINE#         319
  C:0319H         LINE#         320
  C:031FH         LINE#         321
  C:031FH         LINE#         322
  C:032CH         LINE#         323
  C:032CH         LINE#         324
  C:032EH         LINE#         325
  C:0330H         LINE#         326
  C:0330H         LINE#         327
  C:033DH         LINE#         328
  C:033DH         LINE#         329
  C:033FH         LINE#         330
  C:0341H         LINE#         331
  C:0341H         LINE#         332
  C:0341H         LINE#         334
  C:034AH         LINE#         335
  C:034CH         LINE#         336
  C:034EH         LINE#         337
  C:0350H         LINE#         340
  C:035DH         LINE#         341
  C:035DH         LINE#         342
  C:035FH         LINE#         343
  C:0361H         LINE#         344
  C:0361H         LINE#         345
  C:036EH         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:59:26  PAGE 9


  C:036EH         LINE#         347
  C:0370H         LINE#         348
  C:0372H         LINE#         349
  C:0372H         LINE#         350
  C:037BH         LINE#         351
  C:037BH         LINE#         352
  C:037EH         LINE#         353
  C:0380H         LINE#         354
  C:0380H         LINE#         355
  C:0389H         LINE#         356
  C:0389H         LINE#         357
  C:038CH         LINE#         358
  C:038EH         LINE#         359
  C:038EH         LINE#         360
  C:039BH         LINE#         361
  C:039BH         LINE#         362
  C:039DH         LINE#         363
  C:039FH         LINE#         364
  C:03A1H         LINE#         365
  C:03A3H         LINE#         366
  C:03A5H         LINE#         368
  C:03CFH         LINE#         369
  C:03EBH         LINE#         371
  C:03EBH         LINE#         372
  C:0405H         LINE#         373
  C:0419H         LINE#         374
  C:0419H         LINE#         375
  C:0425H         LINE#         376
  C:0425H         LINE#         377
  C:0425H         LINE#         378
  C:0428H         LINE#         380
  C:0435H         LINE#         381
  C:044CH         LINE#         382
  C:044CH         LINE#         383
  C:0459H         LINE#         384
  C:0459H         LINE#         385
  C:045BH         LINE#         386
  C:045DH         LINE#         387
  C:045FH         LINE#         388
  C:0461H         LINE#         389
  C:0463H         LINE#         391
  C:048DH         LINE#         392
  C:04A9H         LINE#         394
  C:04A9H         LINE#         395
  C:04C3H         LINE#         396
  C:04D7H         LINE#         397
  C:04D7H         LINE#         398
  C:04E3H         LINE#         399
  C:04E3H         LINE#         400
  C:04E3H         LINE#         401
  C:04E6H         LINE#         403
  C:04F3H         LINE#         404
  C:050AH         LINE#         405
  C:050AH         LINE#         406
  C:050AH         LINE#         407
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:59:26  PAGE 10


  C:07FCH         LINE#         408
  C:0800H         LINE#         410
  C:0803H         LINE#         411
  C:0806H         LINE#         412
  C:0808H         LINE#         413
  C:080DH         LINE#         414
  C:080DH         LINE#         415
  C:0812H         LINE#         416
  C:0812H         LINE#         417
  C:0814H         LINE#         418
  C:0816H         LINE#         419
  C:0816H         LINE#         420
  C:0816H         LINE#         421
  C:081BH         LINE#         422
  C:081BH         LINE#         423
  C:081DH         LINE#         424
  C:0820H         LINE#         425
  C:0822H         LINE#         426
  C:0827H         LINE#         427
  C:0827H         LINE#         428
  C:0829H         LINE#         429
  C:082BH         LINE#         430
  C:082BH         LINE#         431
  C:082BH         LINE#         432
  -------         ENDPROC       TIME1
  -------         PROC          INT0
  C:08A6H         LINE#         436
  C:08A6H         LINE#         438
  C:08A8H         LINE#         439
  C:08ADH         LINE#         440
  C:08B0H         LINE#         441
  C:08B2H         LINE#         442
  C:08B4H         LINE#         443
  C:08B7H         LINE#         444
  C:08BAH         LINE#         445
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:08BBH         LINE#         448
  C:08BBH         LINE#         450
  C:08BDH         LINE#         451
  C:08C2H         LINE#         452
  C:08C5H         LINE#         453
  C:08C7H         LINE#         454
  C:08C9H         LINE#         455
  C:08CCH         LINE#         456
  C:08CFH         LINE#         457
  -------         ENDPROC       INT1
  -------         PROC          LOGO
  C:07C5H         LINE#         458
  C:07C5H         LINE#         459
  C:07C5H         LINE#         460
  C:07CAH         LINE#         461
  C:07CAH         LINE#         462
  C:07CDH         LINE#         463
  C:07D0H         LINE#         464
  C:07D3H         LINE#         465
  C:07D6H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:59:26  PAGE 11


  C:07D9H         LINE#         467
  C:07DCH         LINE#         468
  C:07DFH         LINE#         469
  C:07E2H         LINE#         470
  C:07E5H         LINE#         471
  C:07E8H         LINE#         472
  C:07FBH         LINE#         473
  -------         ENDPROC       LOGO
  C:0861H         SYMBOL        L?0108
  C:0867H         SYMBOL        L?0109
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:0861H         SYMBOL        L?0108
  C:0867H         SYMBOL        L?0109
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:086BH         LINE#         475
  C:086BH         LINE#         476
  C:086BH         LINE#         478
  C:0875H         LINE#         479
  C:088AH         LINE#         480
  -------         ENDPROC       _DELAY
  -------         ENDMOD        JTD

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0119H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B8H         PUBLIC        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:022DH         PUBLIC        ?C?FCASTC
  C:0228H         PUBLIC        ?C?FCASTI
  C:0223H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0261H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02E2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:59:26  PAGE 12


  C:02F4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.4 xdata=0 code=2252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
