BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2019  13:56:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO zm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  zm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00C8H     UNIT         ?PR?TRAFFIC_LIGHT?MAIN
            CODE    00DEH     00B3H     UNIT         ?PR?LED_LIGHT?MAIN
            CODE    0191H     008CH     UNIT         ?C_C51STARTUP
            CODE    021DH     005EH     UNIT         ?PR?DISPLAY?MAIN
            CODE    027BH     0058H     UNIT         ?PR?FLASH?MAIN
            CODE    02D3H     0055H     UNIT         ?C?LIB_CODE
            CODE    0328H     0047H     UNIT         ?PR?TIME0?MAIN
            CODE    036FH     0036H     UNIT         ?PR?SENSOR1?MAIN
            CODE    03A5H     0036H     UNIT         ?PR?SENSOR2?MAIN
            CODE    03DBH     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0405H     0021H     UNIT         ?C_INITSEG
            CODE    0426H     000FH     UNIT         ?PR?INIT?MAIN
            CODE    0435H     000EH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0443H     000AH     UNIT         ?CO?MAIN
            CODE    044DH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   zm (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  13:56:27  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?_DELAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN
  +--> ?PR?TRAFFIC_LIGHT?MAIN
  +--> ?PR?LED_LIGHT?MAIN
  +--> ?PR?FLASH?MAIN

*** NEW ROOT ***************************************************

?PR?SENSOR1?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?SENSOR2?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  zm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0191H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0194H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  13:56:27  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0191H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0191H         LINE#         133
  C:0193H         LINE#         134
  C:0194H         LINE#         135
  C:0195H         LINE#         136
  C:0197H         LINE#         185
  C:019AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.5       PUBLIC        Yellow_SN
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        EW_flash
  C:027BH         PUBLIC        flash
  C:03E5H         PUBLIC        _delay
  D:000AH         PUBLIC        flash_signl
  D:000CH         PUBLIC        SN_flash
  D:000EH         PUBLIC        Open
  B:00A0H.3       PUBLIC        Red_EW
  B:00A0H.6       PUBLIC        Red_SN
  D:0010H         PUBLIC        flash_count
  C:044DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0426H         PUBLIC        init
  D:0012H         PUBLIC        buf
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0435H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:036FH         PUBLIC        sensor1
  C:03A5H         PUBLIC        sensor2
  D:008AH         PUBLIC        TL0
  C:00DEH         PUBLIC        LED_light
  C:0443H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0016H         PUBLIC        traffic_light
  D:0016H         PUBLIC        SN_or_EW
  C:0328H         PUBLIC        time0
  D:0018H         PUBLIC        EW_time_now
  D:001AH         PUBLIC        SN_time_now
  D:001CH         PUBLIC        time0_count
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  13:56:27  PAGE 4


  B:00A0H.1       PUBLIC        Green_EW
  B:00A0H.4       PUBLIC        Green_SN
  D:001EH         PUBLIC        EW_time_default
  C:021DH         PUBLIC        display
  B:00A0H.2       PUBLIC        Yellow_EW
  D:0020H         PUBLIC        SN_time_default
  -------         PROC          MAIN
  C:044DH         LINE#         44
  C:044DH         LINE#         45
  C:044DH         LINE#         46
  C:0450H         LINE#         47
  C:0450H         LINE#         48
  C:0453H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0426H         LINE#         52
  C:0426H         LINE#         53
  C:0426H         LINE#         55
  C:0428H         LINE#         57
  C:042AH         LINE#         58
  C:042CH         LINE#         59
  C:042EH         LINE#         60
  C:0430H         LINE#         62
  C:0432H         LINE#         64
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:0328H         LINE#         67
  C:0345H         LINE#         70
  C:0348H         LINE#         71
  C:034BH         LINE#         73
  C:034EH         LINE#         75
  C:0351H         LINE#         77
  C:0354H         LINE#         78
  -------         ENDPROC       TIME0
  -------         PROC          DISPLAY
  C:021DH         LINE#         80
  C:021DH         LINE#         81
  C:021DH         LINE#         86
  C:022AH         LINE#         87
  C:0237H         LINE#         89
  C:0244H         LINE#         90
  C:0251H         LINE#         93
  C:0254H         LINE#         94
  C:0256H         LINE#         95
  C:0259H         LINE#         97
  C:025CH         LINE#         98
  C:025EH         LINE#         99
  C:0261H         LINE#         101
  C:0264H         LINE#         102
  C:0266H         LINE#         103
  C:0269H         LINE#         105
  C:026CH         LINE#         106
  C:0274H         LINE#         107
  -------         ENDPROC       DISPLAY
  -------         PROC          TRAFFIC_LIGHT
  C:0016H         LINE#         110
  C:0016H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  13:56:27  PAGE 5


  C:0016H         LINE#         113
  C:001CH         LINE#         115
  C:0027H         LINE#         116
  C:002FH         LINE#         117
  C:0040H         LINE#         118
  C:0042H         LINE#         119
  C:004BH         LINE#         120
  C:0051H         LINE#         121
  C:0051H         LINE#         122
  C:005AH         LINE#         124
  C:006BH         LINE#         125
  C:0074H         LINE#         126
  C:007CH         LINE#         127
  C:007DH         LINE#         129
  C:008EH         LINE#         130
  C:0097H         LINE#         131
  C:009FH         LINE#         133
  C:00AAH         LINE#         134
  C:00B2H         LINE#         135
  C:00C3H         LINE#         136
  C:00C5H         LINE#         137
  C:00CEH         LINE#         138
  C:00D4H         LINE#         139
  C:00D4H         LINE#         140
  C:00DDH         LINE#         141
  C:00DDH         LINE#         142
  -------         ENDPROC       TRAFFIC_LIGHT
  -------         PROC          FLASH
  C:027BH         LINE#         144
  C:027BH         LINE#         145
  C:027BH         LINE#         146
  C:0283H         LINE#         147
  C:028CH         LINE#         148
  C:0291H         LINE#         149
  C:0299H         LINE#         150
  C:02A2H         LINE#         151
  C:02A7H         LINE#         154
  C:02ADH         LINE#         155
  C:02B2H         LINE#         156
  C:02B4H         LINE#         157
  C:02BDH         LINE#         158
  C:02BDH         LINE#         159
  C:02C3H         LINE#         160
  C:02C8H         LINE#         161
  C:02C9H         LINE#         162
  C:02D2H         LINE#         163
  C:02D2H         LINE#         164
  C:02D2H         LINE#         165
  -------         ENDPROC       FLASH
  -------         PROC          LED_LIGHT
  C:00DEH         LINE#         167
  C:00DEH         LINE#         168
  C:00DEH         LINE#         169
  C:00E6H         LINE#         170
  C:00F2H         LINE#         172
  C:00F7H         LINE#         174
  C:00FDH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  13:56:27  PAGE 6


  C:0108H         LINE#         176
  C:0110H         LINE#         177
  C:011BH         LINE#         178
  C:0123H         LINE#         179
  C:0124H         LINE#         180
  C:012AH         LINE#         181
  C:012AH         LINE#         182
  C:012BH         LINE#         183
  C:0131H         LINE#         184
  C:0137H         LINE#         185
  C:0143H         LINE#         186
  C:0143H         LINE#         187
  C:0145H         LINE#         189
  C:0145H         LINE#         190
  C:0150H         LINE#         191
  C:0158H         LINE#         192
  C:0163H         LINE#         193
  C:016BH         LINE#         194
  C:016CH         LINE#         195
  C:0172H         LINE#         196
  C:0172H         LINE#         197
  C:0173H         LINE#         198
  C:0179H         LINE#         199
  C:017FH         LINE#         200
  C:0190H         LINE#         201
  C:0190H         LINE#         202
  C:0190H         LINE#         203
  C:0190H         LINE#         204
  -------         ENDPROC       LED_LIGHT
  C:03DBH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:03DBH         SYMBOL        L?0066
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:03E5H         LINE#         206
  C:03E5H         LINE#         207
  C:03E5H         LINE#         209
  C:03EFH         LINE#         210
  C:0404H         LINE#         212
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:0435H         LINE#         214
  C:0435H         LINE#         215
  C:0435H         LINE#         216
  C:0438H         LINE#         217
  C:043BH         LINE#         218
  C:043EH         LINE#         219
  C:0440H         LINE#         220
  C:0442H         LINE#         221
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SENSOR1
  C:036FH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  13:56:27  PAGE 7


  C:0382H         LINE#         225
  C:0389H         LINE#         226
  C:0394H         LINE#         227
  -------         ENDPROC       SENSOR1
  -------         PROC          SENSOR2
  C:03A5H         LINE#         229
  C:03B8H         LINE#         231
  C:03BFH         LINE#         232
  C:03CAH         LINE#         233
  -------         ENDPROC       SENSOR2
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:02D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.0 xdata=0 code=1099
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
