BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2019  22:45:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO zm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  zm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?SOFT_RESET?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?SENSOR1?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     015FH     UNIT         ?PR?LED_LIGHT?MAIN
            CODE    0185H     013FH     UNIT         ?PR?TRAFFIC_LIGHT?MAIN
            CODE    02C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0350H     006EH     UNIT         ?PR?ADJUSTMENT?MAIN
            CODE    03BEH     0068H     UNIT         ?PR?_ROMETE_CONTROL?MAIN
            CODE    0426H     005EH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0484H     0058H     UNIT         ?PR?FLASH?MAIN
            CODE    04DCH     0055H     UNIT         ?C?LIB_CODE
            CODE    0531H     0049H     UNIT         ?C_INITSEG
            CODE    057AH     0047H     UNIT         ?PR?TIME0?MAIN
            CODE    05C1H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    05EBH     0025H     UNIT         ?PR?SERIAL?MAIN
            CODE    0610H     001DH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    062DH     000FH     UNIT         ?PR?INIT?MAIN
            CODE    063CH     000DH     UNIT         ?PR?SENSOR2?MAIN
            CODE    0649H     000AH     UNIT         ?CO?MAIN
            CODE    0653H     0009H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    065CH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   zm (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  22:45:20  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?_DELAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN
  +--> ?PR?LED_LIGHT?MAIN
  +--> ?PR?TRAFFIC_LIGHT?MAIN
  +--> ?PR?FLASH?MAIN

?PR?LED_LIGHT?MAIN
  +--> ?PR?ADJUSTMENT?MAIN

?PR?ADJUSTMENT?MAIN
  +--> ?PR?_SENDCHAR?MAIN

*** NEW ROOT ***************************************************

?PR?SERIAL?MAIN
  +--> ?PR?_ROMETE_CONTROL?MAIN



SYMBOL TABLE OF MODULE:  zm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02C4H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  22:45:20  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:02C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02C4H         LINE#         133
  C:02C6H         LINE#         134
  C:02C7H         LINE#         135
  C:02C8H         LINE#         136
  C:02CAH         LINE#         185
  C:02CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.5       PUBLIC        Yellow_SN
  D:0008H         PUBLIC        sensor1_num
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        sensor2_num
  C:05EBH         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        EW_flash
  C:0484H         PUBLIC        flash
  C:05CBH         PUBLIC        _delay
  D:000EH         PUBLIC        flash_signl
  D:0010H         PUBLIC        SN_flash
  D:0012H         PUBLIC        Open
  B:00A8H.4       PUBLIC        ES
  B:00A0H.3       PUBLIC        Red_EW
  B:0098H.0       PUBLIC        RI
  D:0014H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:00A0H.6       PUBLIC        Red_SN
  D:0016H         PUBLIC        flash_count
  C:065CH         PUBLIC        main
  C:0653H         PUBLIC        _sendChar
  D:0018H         PUBLIC        delay_sec
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:062DH         PUBLIC        init
  D:001AH         PUBLIC        buf
  D:001EH         PUBLIC        EW_time_adj
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  22:45:20  PAGE 4


  D:0020H         PUBLIC        traffic_light_signal
  D:0022H         PUBLIC        SN_time_adj
  C:0006H         PUBLIC        soft_reset
  D:0024H         PUBLIC        EW_Yellow_time_now
  C:0350H         PUBLIC        adjustment
  B:00A8H.1       PUBLIC        ET0
  D:0026H         PUBLIC        countdown_signal
  D:0028H         PUBLIC        SN_Yellow_time_now
  B:0088H.5       PUBLIC        TF0
  C:0610H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0016H         PUBLIC        sensor1
  C:063CH         PUBLIC        sensor2
  D:008AH         PUBLIC        TL0
  C:0026H         PUBLIC        LED_light
  D:008BH         PUBLIC        TL1
  C:0649H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0185H         PUBLIC        traffic_light
  D:002AH         PUBLIC        SN_or_EW
  C:057AH         PUBLIC        time0
  D:002CH         PUBLIC        EW_time_now
  D:002EH         PUBLIC        SN_time_now
  D:0030H         PUBLIC        time0_count
  B:00A0H.1       PUBLIC        Green_EW
  B:00A0H.4       PUBLIC        Green_SN
  C:03BEH         PUBLIC        _romete_control
  D:0032H         PUBLIC        EW_time_default
  C:0426H         PUBLIC        display
  B:00A0H.2       PUBLIC        Yellow_EW
  D:0034H         PUBLIC        SN_time_default
  -------         PROC          MAIN
  C:065CH         LINE#         62
  C:065CH         LINE#         63
  C:065FH         LINE#         64
  C:065FH         LINE#         65
  C:0662H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:062DH         LINE#         69
  C:062DH         LINE#         71
  C:062FH         LINE#         73
  C:0631H         LINE#         74
  C:0633H         LINE#         75
  C:0635H         LINE#         76
  C:0637H         LINE#         78
  C:0639H         LINE#         80
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:057AH         LINE#         83
  C:0597H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  22:45:20  PAGE 5


  C:0597H         LINE#         87
  C:059AH         LINE#         88
  C:059DH         LINE#         90
  C:05A0H         LINE#         92
  C:05A3H         LINE#         94
  C:05A6H         LINE#         95
  -------         ENDPROC       TIME0
  -------         PROC          _ROMETE_CONTROL
  D:0006H         SYMBOL        romete_control_signal
  C:03BEH         LINE#         97
  C:03BEH         LINE#         98
  C:03BEH         LINE#         99
  C:03CFH         LINE#         100
  C:03CFH         LINE#         101
  C:03CFH         LINE#         102
  C:03E6H         LINE#         103
  C:03E6H         LINE#         104
  C:03F9H         LINE#         105
  C:03F9H         LINE#         106
  C:040EH         LINE#         107
  C:040EH         LINE#         108
  C:0425H         LINE#         109
  C:0425H         LINE#         110
  -------         ENDPROC       _ROMETE_CONTROL
  -------         PROC          DISPLAY
  C:0426H         LINE#         112
  C:0426H         LINE#         113
  C:0426H         LINE#         116
  C:0433H         LINE#         117
  C:0440H         LINE#         119
  C:044DH         LINE#         120
  C:045AH         LINE#         123
  C:045DH         LINE#         124
  C:045FH         LINE#         125
  C:0462H         LINE#         127
  C:0465H         LINE#         128
  C:0467H         LINE#         129
  C:046AH         LINE#         131
  C:046DH         LINE#         132
  C:046FH         LINE#         133
  C:0472H         LINE#         135
  C:0475H         LINE#         136
  C:047DH         LINE#         137
  -------         ENDPROC       DISPLAY
  -------         PROC          TRAFFIC_LIGHT
  C:0185H         LINE#         140
  C:0185H         LINE#         141
  C:0185H         LINE#         142
  C:01A7H         LINE#         143
  C:01A7H         LINE#         144
  C:01AFH         LINE#         145
  C:01B2H         LINE#         146
  C:01C3H         LINE#         148
  C:01CCH         LINE#         149
  C:01D4H         LINE#         150
  C:01E1H         LINE#         152
  C:01E4H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  22:45:20  PAGE 6


  C:01E4H         LINE#         154
  C:01EDH         LINE#         155
  C:01EFH         LINE#         156
  C:01F5H         LINE#         158
  C:01F7H         LINE#         159
  C:01F9H         LINE#         160
  C:0201H         LINE#         161
  C:020DH         LINE#         163
  C:0210H         LINE#         164
  C:0210H         LINE#         165
  C:0219H         LINE#         166
  C:0221H         LINE#         167
  C:0232H         LINE#         169
  C:023AH         LINE#         170
  C:023DH         LINE#         171
  C:0249H         LINE#         173
  C:024BH         LINE#         174
  C:024BH         LINE#         175
  C:0254H         LINE#         176
  C:025CH         LINE#         177
  C:026DH         LINE#         179
  C:0276H         LINE#         180
  C:0278H         LINE#         181
  C:027EH         LINE#         183
  C:027FH         LINE#         184
  C:027FH         LINE#         185
  C:0288H         LINE#         186
  C:0290H         LINE#         187
  C:02A1H         LINE#         189
  C:02AAH         LINE#         190
  C:02B2H         LINE#         191
  C:02C3H         LINE#         193
  C:02C3H         LINE#         194
  C:02C3H         LINE#         195
  -------         ENDPROC       TRAFFIC_LIGHT
  -------         PROC          FLASH
  C:0484H         LINE#         197
  C:0484H         LINE#         198
  C:048CH         LINE#         199
  C:0495H         LINE#         200
  C:049AH         LINE#         201
  C:04A2H         LINE#         202
  C:04ABH         LINE#         203
  C:04B0H         LINE#         206
  C:04B6H         LINE#         207
  C:04BBH         LINE#         208
  C:04BDH         LINE#         209
  C:04C6H         LINE#         210
  C:04C6H         LINE#         211
  C:04CCH         LINE#         212
  C:04D1H         LINE#         213
  C:04D2H         LINE#         214
  C:04DBH         LINE#         215
  C:04DBH         LINE#         216
  C:04DBH         LINE#         217
  -------         ENDPROC       FLASH
  -------         PROC          LED_LIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  22:45:20  PAGE 7


  C:0026H         LINE#         219
  C:0026H         LINE#         220
  C:0026H         LINE#         221
  C:002EH         LINE#         222
  C:0043H         LINE#         224
  C:0048H         LINE#         225
  C:0050H         LINE#         226
  C:0058H         LINE#         228
  C:0061H         LINE#         229
  C:0072H         LINE#         230
  C:0072H         LINE#         231
  C:0076H         LINE#         232
  C:007AH         LINE#         233
  C:007AH         LINE#         234
  C:008BH         LINE#         235
  C:008BH         LINE#         236
  C:0091H         LINE#         237
  C:0096H         LINE#         238
  C:009BH         LINE#         239
  C:009BH         LINE#         240
  C:00AEH         LINE#         241
  C:00AEH         LINE#         242
  C:00B1H         LINE#         243
  C:00B7H         LINE#         244
  C:00BDH         LINE#         246
  C:00C3H         LINE#         247
  C:00C9H         LINE#         250
  C:00CEH         LINE#         251
  C:00DFH         LINE#         252
  C:00DFH         LINE#         253
  C:00EDH         LINE#         254
  C:00EDH         LINE#         255
  C:00F3H         LINE#         256
  C:00F3H         LINE#         257
  C:00F4H         LINE#         259
  C:00F4H         LINE#         260
  C:0105H         LINE#         261
  C:0105H         LINE#         262
  C:010AH         LINE#         263
  C:010EH         LINE#         264
  C:010EH         LINE#         265
  C:011FH         LINE#         266
  C:011FH         LINE#         267
  C:0125H         LINE#         268
  C:012AH         LINE#         269
  C:012FH         LINE#         270
  C:012FH         LINE#         271
  C:0142H         LINE#         272
  C:0142H         LINE#         273
  C:0145H         LINE#         274
  C:014BH         LINE#         275
  C:0151H         LINE#         276
  C:0157H         LINE#         277
  C:015DH         LINE#         279
  C:0162H         LINE#         280
  C:0173H         LINE#         281
  C:0173H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  22:45:20  PAGE 8


  C:017EH         LINE#         283
  C:017EH         LINE#         284
  C:0184H         LINE#         285
  C:0184H         LINE#         286
  C:0184H         LINE#         287
  C:0184H         LINE#         288
  -------         ENDPROC       LED_LIGHT
  -------         PROC          ADJUSTMENT
  C:0350H         LINE#         289
  C:0350H         LINE#         290
  C:0350H         LINE#         291
  C:036BH         LINE#         292
  C:0384H         LINE#         293
  C:038AH         LINE#         294
  C:0396H         LINE#         295
  C:0398H         LINE#         296
  C:03A4H         LINE#         297
  C:03A4H         LINE#         299
  C:03B0H         LINE#         302
  C:03B5H         LINE#         304
  C:03B9H         LINE#         305
  C:03BDH         LINE#         306
  -------         ENDPROC       ADJUSTMENT
  C:05C1H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:05C1H         SYMBOL        L?0094
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:05CBH         LINE#         308
  C:05CBH         LINE#         309
  C:05CBH         LINE#         311
  C:05D5H         LINE#         312
  C:05EAH         LINE#         314
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:0610H         LINE#         316
  C:0610H         LINE#         317
  C:0610H         LINE#         319
  C:0613H         LINE#         320
  C:0616H         LINE#         321
  C:0619H         LINE#         322
  C:061BH         LINE#         323
  C:061DH         LINE#         327
  C:0620H         LINE#         328
  C:0622H         LINE#         329
  C:0625H         LINE#         330
  C:0628H         LINE#         331
  C:062AH         LINE#         332
  C:062CH         LINE#         333
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _SENDCHAR
  D:0006H         SYMBOL        Value
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  22:45:20  PAGE 9


  C:0653H         LINE#         334
  C:0653H         LINE#         335
  C:0655H         LINE#         336
  C:065BH         LINE#         337
  -------         ENDPROC       _SENDCHAR
  -------         PROC          SENSOR1
  C:0016H         LINE#         339
  C:0018H         LINE#         340
  C:0018H         LINE#         342
  C:0020H         LINE#         343
  -------         ENDPROC       SENSOR1
  -------         PROC          SENSOR2
  C:063CH         LINE#         345
  C:063EH         LINE#         346
  C:063EH         LINE#         348
  C:0646H         LINE#         349
  -------         ENDPROC       SENSOR2
  -------         PROC          SERIAL
  C:05EBH         LINE#         350
  C:05F6H         LINE#         351
  C:05F9H         LINE#         352
  C:05F9H         LINE#         353
  C:05FBH         LINE#         354
  C:0602H         LINE#         355
  C:0602H         LINE#         357
  C:0605H         LINE#         358
  C:0605H         LINE#         359
  C:0607H         LINE#         360
  C:0607H         LINE#         361
  -------         ENDPROC       SERIAL
  -------         PROC          SOFT_RESET
  C:0006H         LINE#         362
  C:0006H         LINE#         363
  C:0006H         LINE#         364
  -------         ENDPROC       SOFT_RESET
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:04DCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFT_RESET?MAIN

Program Size: data=55.0 xdata=0 code=1629
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
