BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2019  01:26:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO zm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  zm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C8H     UNIT         ?PR?TRAFFIC_LIGHT?MAIN
            CODE    00D6H     00AFH     UNIT         ?PR?LED_LIGHT?MAIN
            CODE    0185H     008CH     UNIT         ?C_C51STARTUP
            CODE    0211H     005EH     UNIT         ?PR?DISPLAY?MAIN
            CODE    026FH     0058H     UNIT         ?PR?FLASH?MAIN
            CODE    02C7H     0055H     UNIT         ?C?LIB_CODE
            CODE    031CH     0047H     UNIT         ?PR?TIME0?MAIN
            CODE    0363H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    038DH     0021H     UNIT         ?C_INITSEG
            CODE    03AEH     000EH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03BCH     000AH     UNIT         ?CO?MAIN
            CODE    03C6H     0007H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   zm (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  01:26:55  PAGE 2


?PR?INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?_DELAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN
  +--> ?PR?TRAFFIC_LIGHT?MAIN
  +--> ?PR?LED_LIGHT?MAIN
  +--> ?PR?FLASH?MAIN



SYMBOL TABLE OF MODULE:  zm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0185H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0188H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0185H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0185H         LINE#         133
  C:0187H         LINE#         134
  C:0188H         LINE#         135
  C:0189H         LINE#         136
  C:018BH         LINE#         185
  C:018EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  01:26:55  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.5       PUBLIC        Yellow_SN
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        EW_flash
  C:026FH         PUBLIC        flash
  C:036DH         PUBLIC        _delay
  D:000AH         PUBLIC        flash_signl
  D:000CH         PUBLIC        SN_flash
  D:000EH         PUBLIC        Open
  B:00A0H.3       PUBLIC        Red_EW
  B:00A0H.6       PUBLIC        Red_SN
  D:0010H         PUBLIC        flash_count
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:03C6H         PUBLIC        init
  D:0012H         PUBLIC        buf
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03AEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00D6H         PUBLIC        LED_light
  C:03BCH         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        traffic_light
  D:0016H         PUBLIC        SN_or_EW
  C:031CH         PUBLIC        time0
  D:0018H         PUBLIC        EW_time_now
  D:001AH         PUBLIC        SN_time_now
  D:001CH         PUBLIC        time0_count
  B:00A0H.1       PUBLIC        Green_EW
  B:00A0H.4       PUBLIC        Green_SN
  D:001EH         PUBLIC        EW_time_default
  C:0211H         PUBLIC        display
  B:00A0H.2       PUBLIC        Yellow_EW
  D:0020H         PUBLIC        SN_time_default
  -------         PROC          MAIN
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  C:0006H         LINE#         48
  C:0009H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:03C6H         LINE#         52
  C:03C6H         LINE#         53
  C:03C6H         LINE#         55
  C:03C8H         LINE#         56
  C:03CAH         LINE#         58
  -------         ENDPROC       INIT
  -------         PROC          TIME0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  01:26:55  PAGE 4


  C:031CH         LINE#         61
  C:0339H         LINE#         64
  C:033CH         LINE#         65
  C:033FH         LINE#         67
  C:0342H         LINE#         69
  C:0345H         LINE#         71
  C:0348H         LINE#         72
  -------         ENDPROC       TIME0
  -------         PROC          DISPLAY
  C:0211H         LINE#         74
  C:0211H         LINE#         75
  C:0211H         LINE#         80
  C:021EH         LINE#         81
  C:022BH         LINE#         83
  C:0238H         LINE#         84
  C:0245H         LINE#         87
  C:0248H         LINE#         88
  C:024AH         LINE#         89
  C:024DH         LINE#         91
  C:0250H         LINE#         92
  C:0252H         LINE#         93
  C:0255H         LINE#         95
  C:0258H         LINE#         96
  C:025AH         LINE#         97
  C:025DH         LINE#         99
  C:0260H         LINE#         100
  C:0268H         LINE#         101
  -------         ENDPROC       DISPLAY
  -------         PROC          TRAFFIC_LIGHT
  C:000EH         LINE#         104
  C:000EH         LINE#         105
  C:000EH         LINE#         106
  C:0014H         LINE#         107
  C:0014H         LINE#         109
  C:003AH         LINE#         110
  C:0049H         LINE#         111
  C:0052H         LINE#         113
  C:0063H         LINE#         114
  C:006CH         LINE#         115
  C:0074H         LINE#         116
  C:0075H         LINE#         117
  C:0075H         LINE#         119
  C:0086H         LINE#         120
  C:008FH         LINE#         121
  C:0097H         LINE#         123
  C:00BDH         LINE#         124
  C:00CCH         LINE#         125
  C:00D5H         LINE#         126
  C:00D5H         LINE#         127
  -------         ENDPROC       TRAFFIC_LIGHT
  -------         PROC          FLASH
  C:026FH         LINE#         129
  C:026FH         LINE#         130
  C:026FH         LINE#         131
  C:0277H         LINE#         132
  C:0280H         LINE#         133
  C:0280H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  01:26:55  PAGE 5


  C:0285H         LINE#         135
  C:028DH         LINE#         136
  C:0296H         LINE#         137
  C:029BH         LINE#         140
  C:02A8H         LINE#         141
  C:02B1H         LINE#         142
  C:02BDH         LINE#         143
  C:02C6H         LINE#         144
  C:02C6H         LINE#         145
  -------         ENDPROC       FLASH
  -------         PROC          LED_LIGHT
  C:00D6H         LINE#         147
  C:00D6H         LINE#         148
  C:00D6H         LINE#         149
  C:00DEH         LINE#         150
  C:00EAH         LINE#         151
  C:00EAH         LINE#         153
  C:00EFH         LINE#         156
  C:0108H         LINE#         157
  C:0110H         LINE#         158
  C:0118H         LINE#         159
  C:0131H         LINE#         160
  C:0131H         LINE#         161
  C:013BH         LINE#         162
  C:0141H         LINE#         163
  C:014CH         LINE#         164
  C:0152H         LINE#         165
  C:0153H         LINE#         166
  C:0159H         LINE#         167
  C:015FH         LINE#         168
  C:0165H         LINE#         169
  C:0167H         LINE#         170
  C:0167H         LINE#         171
  C:016DH         LINE#         172
  C:0173H         LINE#         173
  C:0173H         LINE#         174
  C:0184H         LINE#         175
  C:0184H         LINE#         176
  C:0184H         LINE#         177
  -------         ENDPROC       LED_LIGHT
  C:0363H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0363H         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:036DH         LINE#         179
  C:036DH         LINE#         180
  C:036DH         LINE#         182
  C:0377H         LINE#         183
  C:038CH         LINE#         185
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  01:26:55  PAGE 6


  C:03AEH         LINE#         187
  C:03AEH         LINE#         188
  C:03AEH         LINE#         189
  C:03B1H         LINE#         190
  C:03B4H         LINE#         191
  C:03B7H         LINE#         192
  C:03B9H         LINE#         193
  C:03BBH         LINE#         194
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:02C7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.0 xdata=0 code=973
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
