BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2019  22:19:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO zm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  zm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?SOFT_RESET?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?SENSOR1?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     016AH     UNIT         ?PR?LED_LIGHT?MAIN
            CODE    0190H     013FH     UNIT         ?PR?TRAFFIC_LIGHT?MAIN
            CODE    02CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    035BH     0074H     UNIT         ?PR?ADJUSTMENT?MAIN
            CODE    03CFH     0068H     UNIT         ?PR?_ROMETE_CONTROL?MAIN
            CODE    0437H     005EH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0495H     0058H     UNIT         ?PR?FLASH?MAIN
            CODE    04EDH     0055H     UNIT         ?C?LIB_CODE
            CODE    0542H     0049H     UNIT         ?C_INITSEG
            CODE    058BH     0047H     UNIT         ?PR?TIME0?MAIN
            CODE    05D2H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    05FCH     0025H     UNIT         ?PR?SERIAL?MAIN
            CODE    0621H     001DH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    063EH     000FH     UNIT         ?PR?INIT?MAIN
            CODE    064DH     000DH     UNIT         ?PR?SENSOR2?MAIN
            CODE    065AH     000AH     UNIT         ?CO?MAIN
            CODE    0664H     0009H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    066DH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   zm (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  22:19:15  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?_DELAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN
  +--> ?PR?LED_LIGHT?MAIN
  +--> ?PR?TRAFFIC_LIGHT?MAIN
  +--> ?PR?FLASH?MAIN

?PR?LED_LIGHT?MAIN
  +--> ?PR?ADJUSTMENT?MAIN

?PR?ADJUSTMENT?MAIN
  +--> ?PR?_SENDCHAR?MAIN

*** NEW ROOT ***************************************************

?PR?SERIAL?MAIN
  +--> ?PR?_ROMETE_CONTROL?MAIN



SYMBOL TABLE OF MODULE:  zm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02CFH         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  22:19:15  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:02D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02CFH         LINE#         133
  C:02D1H         LINE#         134
  C:02D2H         LINE#         135
  C:02D3H         LINE#         136
  C:02D5H         LINE#         185
  C:02D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.5       PUBLIC        Yellow_SN
  D:0008H         PUBLIC        sensor1_num
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        sensor2_num
  C:05FCH         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        EW_flash
  C:0495H         PUBLIC        flash
  C:05DCH         PUBLIC        _delay
  D:000EH         PUBLIC        flash_signl
  D:0010H         PUBLIC        SN_flash
  D:0012H         PUBLIC        Open
  B:00A8H.4       PUBLIC        ES
  B:00A0H.3       PUBLIC        Red_EW
  B:0098H.0       PUBLIC        RI
  D:0014H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:00A0H.6       PUBLIC        Red_SN
  D:0016H         PUBLIC        flash_count
  C:066DH         PUBLIC        main
  C:0664H         PUBLIC        _sendChar
  D:0018H         PUBLIC        delay_sec
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:063EH         PUBLIC        init
  D:001AH         PUBLIC        buf
  D:001EH         PUBLIC        EW_time_adj
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  22:19:15  PAGE 4


  D:0020H         PUBLIC        traffic_light_signal
  D:0022H         PUBLIC        SN_time_adj
  C:0006H         PUBLIC        soft_reset
  D:0024H         PUBLIC        EW_Yellow_time_now
  C:035BH         PUBLIC        adjustment
  B:00A8H.1       PUBLIC        ET0
  D:0026H         PUBLIC        countdown_signal
  D:0028H         PUBLIC        SN_Yellow_time_now
  B:0088H.5       PUBLIC        TF0
  C:0621H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0016H         PUBLIC        sensor1
  C:064DH         PUBLIC        sensor2
  D:008AH         PUBLIC        TL0
  C:0026H         PUBLIC        LED_light
  D:008BH         PUBLIC        TL1
  C:065AH         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0190H         PUBLIC        traffic_light
  D:002AH         PUBLIC        SN_or_EW
  C:058BH         PUBLIC        time0
  D:002CH         PUBLIC        EW_time_now
  D:002EH         PUBLIC        SN_time_now
  D:0030H         PUBLIC        time0_count
  B:00A0H.1       PUBLIC        Green_EW
  B:00A0H.4       PUBLIC        Green_SN
  C:03CFH         PUBLIC        _romete_control
  D:0032H         PUBLIC        EW_time_default
  C:0437H         PUBLIC        display
  B:00A0H.2       PUBLIC        Yellow_EW
  D:0034H         PUBLIC        SN_time_default
  -------         PROC          MAIN
  C:066DH         LINE#         62
  C:066DH         LINE#         63
  C:0670H         LINE#         64
  C:0670H         LINE#         65
  C:0673H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:063EH         LINE#         69
  C:063EH         LINE#         71
  C:0640H         LINE#         73
  C:0642H         LINE#         74
  C:0644H         LINE#         75
  C:0646H         LINE#         76
  C:0648H         LINE#         78
  C:064AH         LINE#         80
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:058BH         LINE#         83
  C:05A8H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  22:19:15  PAGE 5


  C:05A8H         LINE#         87
  C:05ABH         LINE#         88
  C:05AEH         LINE#         90
  C:05B1H         LINE#         92
  C:05B4H         LINE#         94
  C:05B7H         LINE#         95
  -------         ENDPROC       TIME0
  -------         PROC          _ROMETE_CONTROL
  D:0006H         SYMBOL        romete_control_signal
  C:03CFH         LINE#         97
  C:03CFH         LINE#         98
  C:03CFH         LINE#         99
  C:03E0H         LINE#         100
  C:03E0H         LINE#         101
  C:03E0H         LINE#         102
  C:03F7H         LINE#         103
  C:03F7H         LINE#         104
  C:040AH         LINE#         105
  C:040AH         LINE#         106
  C:041FH         LINE#         107
  C:041FH         LINE#         108
  C:0436H         LINE#         109
  C:0436H         LINE#         110
  -------         ENDPROC       _ROMETE_CONTROL
  -------         PROC          DISPLAY
  C:0437H         LINE#         112
  C:0437H         LINE#         113
  C:0437H         LINE#         116
  C:0444H         LINE#         117
  C:0451H         LINE#         119
  C:045EH         LINE#         120
  C:046BH         LINE#         123
  C:046EH         LINE#         124
  C:0470H         LINE#         125
  C:0473H         LINE#         127
  C:0476H         LINE#         128
  C:0478H         LINE#         129
  C:047BH         LINE#         131
  C:047EH         LINE#         132
  C:0480H         LINE#         133
  C:0483H         LINE#         135
  C:0486H         LINE#         136
  C:048EH         LINE#         137
  -------         ENDPROC       DISPLAY
  -------         PROC          TRAFFIC_LIGHT
  C:0190H         LINE#         140
  C:0190H         LINE#         141
  C:0190H         LINE#         142
  C:01B2H         LINE#         143
  C:01B2H         LINE#         144
  C:01BAH         LINE#         145
  C:01BDH         LINE#         146
  C:01CEH         LINE#         148
  C:01D7H         LINE#         149
  C:01DFH         LINE#         150
  C:01ECH         LINE#         152
  C:01EFH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  22:19:15  PAGE 6


  C:01EFH         LINE#         154
  C:01F8H         LINE#         155
  C:01FAH         LINE#         156
  C:0200H         LINE#         158
  C:0202H         LINE#         159
  C:0204H         LINE#         160
  C:020CH         LINE#         161
  C:0218H         LINE#         163
  C:021BH         LINE#         164
  C:021BH         LINE#         165
  C:0224H         LINE#         166
  C:022CH         LINE#         167
  C:023DH         LINE#         169
  C:0245H         LINE#         170
  C:0248H         LINE#         171
  C:0254H         LINE#         173
  C:0256H         LINE#         174
  C:0256H         LINE#         175
  C:025FH         LINE#         176
  C:0267H         LINE#         177
  C:0278H         LINE#         179
  C:0281H         LINE#         180
  C:0283H         LINE#         181
  C:0289H         LINE#         183
  C:028AH         LINE#         184
  C:028AH         LINE#         185
  C:0293H         LINE#         186
  C:029BH         LINE#         187
  C:02ACH         LINE#         189
  C:02B5H         LINE#         190
  C:02BDH         LINE#         191
  C:02CEH         LINE#         193
  C:02CEH         LINE#         194
  C:02CEH         LINE#         195
  -------         ENDPROC       TRAFFIC_LIGHT
  -------         PROC          FLASH
  C:0495H         LINE#         197
  C:0495H         LINE#         198
  C:049DH         LINE#         199
  C:04A6H         LINE#         200
  C:04ABH         LINE#         201
  C:04B3H         LINE#         202
  C:04BCH         LINE#         203
  C:04C1H         LINE#         206
  C:04C7H         LINE#         207
  C:04CCH         LINE#         208
  C:04CEH         LINE#         209
  C:04D7H         LINE#         210
  C:04D7H         LINE#         211
  C:04DDH         LINE#         212
  C:04E2H         LINE#         213
  C:04E3H         LINE#         214
  C:04ECH         LINE#         215
  C:04ECH         LINE#         216
  C:04ECH         LINE#         217
  -------         ENDPROC       FLASH
  -------         PROC          LED_LIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  22:19:15  PAGE 7


  C:0026H         LINE#         219
  C:0026H         LINE#         220
  C:0026H         LINE#         221
  C:002EH         LINE#         222
  C:0043H         LINE#         224
  C:0048H         LINE#         225
  C:0050H         LINE#         226
  C:0058H         LINE#         228
  C:0061H         LINE#         229
  C:0072H         LINE#         230
  C:0072H         LINE#         231
  C:0076H         LINE#         232
  C:007AH         LINE#         233
  C:007AH         LINE#         234
  C:008BH         LINE#         235
  C:008BH         LINE#         236
  C:0091H         LINE#         237
  C:0096H         LINE#         238
  C:009BH         LINE#         239
  C:009BH         LINE#         240
  C:00AEH         LINE#         241
  C:00AEH         LINE#         242
  C:00B2H         LINE#         243
  C:00B5H         LINE#         244
  C:00C1H         LINE#         245
  C:00C7H         LINE#         247
  C:00CDH         LINE#         248
  C:00D3H         LINE#         251
  C:00E4H         LINE#         252
  C:00E4H         LINE#         253
  C:00F2H         LINE#         254
  C:00F2H         LINE#         255
  C:00F8H         LINE#         256
  C:00F8H         LINE#         257
  C:00F9H         LINE#         259
  C:00F9H         LINE#         260
  C:010AH         LINE#         261
  C:010AH         LINE#         262
  C:010FH         LINE#         263
  C:0113H         LINE#         264
  C:0113H         LINE#         265
  C:0124H         LINE#         266
  C:0124H         LINE#         267
  C:012AH         LINE#         268
  C:012FH         LINE#         269
  C:0134H         LINE#         270
  C:0134H         LINE#         271
  C:0147H         LINE#         272
  C:0147H         LINE#         273
  C:014AH         LINE#         274
  C:0150H         LINE#         275
  C:015CH         LINE#         276
  C:0162H         LINE#         277
  C:0168H         LINE#         279
  C:016DH         LINE#         280
  C:017EH         LINE#         281
  C:017EH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  22:19:15  PAGE 8


  C:0189H         LINE#         283
  C:0189H         LINE#         284
  C:018FH         LINE#         285
  C:018FH         LINE#         286
  C:018FH         LINE#         287
  C:018FH         LINE#         288
  -------         ENDPROC       LED_LIGHT
  -------         PROC          ADJUSTMENT
  C:035BH         LINE#         289
  C:035BH         LINE#         290
  C:035BH         LINE#         291
  C:037CH         LINE#         292
  C:0395H         LINE#         293
  C:039BH         LINE#         294
  C:03A7H         LINE#         295
  C:03A9H         LINE#         296
  C:03B5H         LINE#         297
  C:03B5H         LINE#         299
  C:03C1H         LINE#         302
  C:03C6H         LINE#         304
  C:03CAH         LINE#         305
  C:03CEH         LINE#         306
  -------         ENDPROC       ADJUSTMENT
  C:05D2H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:05D2H         SYMBOL        L?0097
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:05DCH         LINE#         308
  C:05DCH         LINE#         309
  C:05DCH         LINE#         311
  C:05E6H         LINE#         312
  C:05FBH         LINE#         314
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:0621H         LINE#         316
  C:0621H         LINE#         317
  C:0621H         LINE#         319
  C:0624H         LINE#         320
  C:0627H         LINE#         321
  C:062AH         LINE#         322
  C:062CH         LINE#         323
  C:062EH         LINE#         327
  C:0631H         LINE#         328
  C:0633H         LINE#         329
  C:0636H         LINE#         330
  C:0639H         LINE#         331
  C:063BH         LINE#         332
  C:063DH         LINE#         333
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _SENDCHAR
  D:0006H         SYMBOL        Value
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  22:19:15  PAGE 9


  C:0664H         LINE#         334
  C:0664H         LINE#         335
  C:0666H         LINE#         336
  C:066CH         LINE#         337
  -------         ENDPROC       _SENDCHAR
  -------         PROC          SENSOR1
  C:0016H         LINE#         339
  C:0018H         LINE#         340
  C:0018H         LINE#         342
  C:0020H         LINE#         343
  -------         ENDPROC       SENSOR1
  -------         PROC          SENSOR2
  C:064DH         LINE#         345
  C:064FH         LINE#         346
  C:064FH         LINE#         348
  C:0657H         LINE#         349
  -------         ENDPROC       SENSOR2
  -------         PROC          SERIAL
  C:05FCH         LINE#         350
  C:0607H         LINE#         351
  C:060AH         LINE#         352
  C:060AH         LINE#         353
  C:060CH         LINE#         354
  C:0613H         LINE#         355
  C:0613H         LINE#         357
  C:0616H         LINE#         358
  C:0616H         LINE#         359
  C:0618H         LINE#         360
  C:0618H         LINE#         361
  -------         ENDPROC       SERIAL
  -------         PROC          SOFT_RESET
  C:0006H         LINE#         362
  C:0006H         LINE#         363
  C:0006H         LINE#         364
  -------         ENDPROC       SOFT_RESET
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:04EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFT_RESET?MAIN

Program Size: data=55.0 xdata=0 code=1646
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
