BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2019  12:43:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, jtd.obj TO jtd


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  jtd.obj (JTD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  jtd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?JTD
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0018H     UNIT         ?DT?JTD
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02F0H     UNIT         ?C?LIB_CODE
            CODE    030EH     0213H     UNIT         ?PR?TIME0?JTD
            CODE    0521H     01C0H     UNIT         ?PR?KEY?JTD
            CODE    06E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    076DH     0064H     UNIT         ?PR?DISPLAY?JTD
            CODE    07D1H     0037H     UNIT         ?PR?LOGO?JTD
            CODE    0808H     0034H     UNIT         ?PR?TIME1?JTD
            CODE    083CH     0031H     UNIT         ?PR?MAIN?JTD
            CODE    086DH     002AH     UNIT         ?PR?_DELAY?JTD
            CODE    0897H     001BH     UNIT         ?C_INITSEG
            CODE    08B2H     0015H     UNIT         ?PR?INT0?JTD
            CODE    08C7H     0015H     UNIT         ?PR?INT1?JTD
            CODE    08DCH     000BH     UNIT         ?CO?JTD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  12:43:18  PAGE 2





OVERLAY MAP OF MODULE:   jtd (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JTD
  +--> ?C_INITSEG

?PR?MAIN?JTD
  +--> ?PR?LOGO?JTD
  +--> ?PR?KEY?JTD
  +--> ?PR?DISPLAY?JTD

?PR?LOGO?JTD
  +--> ?PR?_DELAY?JTD

?PR?_DELAY?JTD
  +--> ?CO?JTD

?PR?KEY?JTD
  +--> ?PR?DISPLAY?JTD

?PR?DISPLAY?JTD
  +--> ?PR?_DELAY?JTD
  +--> ?CO?JTD



SYMBOL TABLE OF MODULE:  jtd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06E1H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  12:43:18  PAGE 3


  D:0081H         SYMBOL        SP
  C:06E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06E1H         LINE#         133
  C:06E3H         LINE#         134
  C:06E4H         LINE#         135
  C:06E5H         LINE#         136
  C:06E7H         LINE#         185
  C:06EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        JTD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        yejian
  B:0020H.1       PUBLIC        shanruo
  B:00A8H.7       PUBLIC        EA
  C:08DCH         PUBLIC        table
  B:0020H.2       PUBLIC        dx_nb
  C:0877H         PUBLIC        _delay
  D:0021H         PUBLIC        flag
  B:00B0H.4       PUBLIC        k3
  B:00B0H.1       PUBLIC        k5
  B:0090H.5       PUBLIC        k6
  B:00B0H.7       PUBLIC        k7
  B:00B0H.5       PUBLIC        k8
  B:00B0H.6       PUBLIC        k9
  B:00A0H.4       PUBLIC        Green_nb
  C:083CH         PUBLIC        main
  B:00A0H.1       PUBLIC        Green_dx
  B:00A0H.5       PUBLIC        Yellow_nb
  D:0022H         PUBLIC        set_timenb
  C:07D1H         PUBLIC        logo
  D:0089H         PUBLIC        TMOD
  B:00A0H.2       PUBLIC        Yellow_dx
  D:0026H         PUBLIC        set_timedx
  D:002AH         PUBLIC        buf
  B:00A8H.1       PUBLIC        ET0
  C:0521H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:00B0H.0       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  B:0020H.3       PUBLIC        set
  B:00A0H.6       PUBLIC        Red_nb
  D:002EH         PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:002FH         PUBLIC        flag2
  B:00A8H.2       PUBLIC        EX1
  D:0030H         PUBLIC        flag3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  12:43:18  PAGE 4


  D:008AH         PUBLIC        TL0
  D:0031H         PUBLIC        flag5
  D:0032H         PUBLIC        countt0
  D:008BH         PUBLIC        TL1
  D:0033H         PUBLIC        countt1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.3       PUBLIC        Red_dx
  D:0034H         PUBLIC        count2
  C:030EH         PUBLIC        time0
  C:0808H         PUBLIC        time1
  D:0035H         PUBLIC        n
  D:0037H         PUBLIC        sec_nb
  D:0038H         PUBLIC        sec_dx
  C:076DH         PUBLIC        display
  C:08B2H         PUBLIC        int0
  C:08C7H         PUBLIC        int1
  -------         PROC          MAIN
  C:083CH         LINE#         59
  C:083CH         LINE#         60
  C:083CH         LINE#         61
  C:083FH         LINE#         62
  C:0842H         LINE#         63
  C:0845H         LINE#         64
  C:0848H         LINE#         65
  C:084BH         LINE#         66
  C:084DH         LINE#         67
  C:084FH         LINE#         68
  C:0851H         LINE#         69
  C:0853H         LINE#         70
  C:0855H         LINE#         71
  C:0857H         LINE#         72
  C:0859H         LINE#         73
  C:085CH         LINE#         74
  C:085FH         LINE#         75
  C:0865H         LINE#         76
  C:0865H         LINE#         77
  C:0865H         LINE#         78
  C:0868H         LINE#         79
  C:086BH         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          KEY
  C:0521H         LINE#         83
  C:0521H         LINE#         84
  C:0521H         LINE#         85
  C:0524H         LINE#         86
  C:0524H         LINE#         87
  C:0527H         LINE#         88
  C:052AH         LINE#         89
  C:052DH         LINE#         90
  C:052FH         LINE#         91
  C:0531H         LINE#         92
  C:0533H         LINE#         93
  C:0540H         LINE#         94
  C:054DH         LINE#         96
  C:0551H         LINE#         97
  C:0551H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  12:43:18  PAGE 5


  C:0553H         LINE#         99
  C:0555H         LINE#         100
  C:0557H         LINE#         101
  C:055DH         LINE#         102
  C:055FH         LINE#         104
  C:055FH         LINE#         105
  C:0561H         LINE#         106
  C:0563H         LINE#         107
  C:0565H         LINE#         108
  C:056BH         LINE#         109
  C:056BH         LINE#         110
  C:056BH         LINE#         111
  C:056BH         LINE#         112
  C:056EH         LINE#         113
  C:056EH         LINE#         114
  C:0571H         LINE#         115
  C:0574H         LINE#         116
  C:0577H         LINE#         117
  C:057DH         LINE#         118
  C:0580H         LINE#         119
  C:0582H         LINE#         120
  C:0585H         LINE#         121
  C:0587H         LINE#         122
  C:0589H         LINE#         123
  C:058DH         LINE#         124
  C:058FH         LINE#         125
  C:0591H         LINE#         126
  C:0593H         LINE#         127
  C:0595H         LINE#         128
  C:05A2H         LINE#         129
  C:05A8H         LINE#         131
  C:05A8H         LINE#         132
  C:05ABH         LINE#         133
  C:05ABH         LINE#         134
  C:05AEH         LINE#         135
  C:05AEH         LINE#         136
  C:05AEH         LINE#         137
  C:05B1H         LINE#         138
  C:05B1H         LINE#         139
  C:05B4H         LINE#         140
  C:05B7H         LINE#         141
  C:05B7H         LINE#         142
  C:05B9H         LINE#         143
  C:05BCH         LINE#         144
  C:05BFH         LINE#         145
  C:05C1H         LINE#         146
  C:05C3H         LINE#         148
  C:05C3H         LINE#         149
  C:05C6H         LINE#         150
  C:05C6H         LINE#         151
  C:05C9H         LINE#         152
  C:05C9H         LINE#         153
  C:05C9H         LINE#         154
  C:05CCH         LINE#         155
  C:05CCH         LINE#         156
  C:05CFH         LINE#         157
  C:05D2H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  12:43:18  PAGE 6


  C:05D2H         LINE#         159
  C:05D4H         LINE#         160
  C:05DBH         LINE#         161
  C:05DEH         LINE#         162
  C:05E3H         LINE#         163
  C:05E3H         LINE#         164
  C:05E7H         LINE#         165
  C:05F4H         LINE#         166
  C:0601H         LINE#         168
  C:0601H         LINE#         169
  C:0604H         LINE#         170
  C:0604H         LINE#         172
  C:0607H         LINE#         173
  C:0607H         LINE#         174
  C:060CH         LINE#         175
  C:060CH         LINE#         176
  C:0610H         LINE#         177
  C:0613H         LINE#         178
  C:0616H         LINE#         180
  C:0616H         LINE#         181
  C:0619H         LINE#         182
  C:0619H         LINE#         183
  C:061CH         LINE#         184
  C:061CH         LINE#         185
  C:061CH         LINE#         186
  C:061CH         LINE#         187
  C:061FH         LINE#         188
  C:061FH         LINE#         189
  C:0622H         LINE#         190
  C:0625H         LINE#         191
  C:0625H         LINE#         192
  C:0628H         LINE#         193
  C:0628H         LINE#         194
  C:062AH         LINE#         195
  C:0631H         LINE#         196
  C:0634H         LINE#         197
  C:0636H         LINE#         198
  C:0639H         LINE#         199
  C:0639H         LINE#         200
  C:063BH         LINE#         201
  C:063EH         LINE#         202
  C:063EH         LINE#         204
  C:0642H         LINE#         205
  C:0642H         LINE#         207
  C:0642H         LINE#         208
  C:0645H         LINE#         209
  C:0645H         LINE#         211
  C:0648H         LINE#         212
  C:0648H         LINE#         213
  C:064DH         LINE#         214
  C:064DH         LINE#         215
  C:065AH         LINE#         216
  C:0667H         LINE#         218
  C:0667H         LINE#         219
  C:066AH         LINE#         220
  C:066AH         LINE#         222
  C:066DH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  12:43:18  PAGE 7


  C:066DH         LINE#         224
  C:0672H         LINE#         225
  C:0672H         LINE#         226
  C:0675H         LINE#         227
  C:0678H         LINE#         229
  C:0678H         LINE#         230
  C:067BH         LINE#         231
  C:067BH         LINE#         232
  C:067EH         LINE#         233
  C:067EH         LINE#         234
  C:067EH         LINE#         235
  C:067EH         LINE#         236
  C:0681H         LINE#         237
  C:0681H         LINE#         238
  C:0684H         LINE#         239
  C:0687H         LINE#         240
  C:0687H         LINE#         241
  C:068AH         LINE#         242
  C:068AH         LINE#         243
  C:068CH         LINE#         244
  C:0693H         LINE#         245
  C:0696H         LINE#         246
  C:0698H         LINE#         247
  C:069BH         LINE#         248
  C:069BH         LINE#         249
  C:069DH         LINE#         250
  C:06A0H         LINE#         251
  C:06A0H         LINE#         253
  C:06A4H         LINE#         254
  C:06A4H         LINE#         256
  C:06A4H         LINE#         257
  C:06A7H         LINE#         258
  C:06A7H         LINE#         260
  C:06AAH         LINE#         261
  C:06AAH         LINE#         262
  C:06AFH         LINE#         263
  C:06AFH         LINE#         264
  C:06BCH         LINE#         265
  C:06C9H         LINE#         267
  C:06C9H         LINE#         268
  C:06CCH         LINE#         269
  C:06CCH         LINE#         270
  C:06CFH         LINE#         271
  C:06CFH         LINE#         272
  C:06D4H         LINE#         273
  C:06D4H         LINE#         274
  C:06D7H         LINE#         275
  C:06DAH         LINE#         277
  C:06DAH         LINE#         278
  C:06DDH         LINE#         279
  C:06DDH         LINE#         280
  C:06E0H         LINE#         281
  C:06E0H         LINE#         282
  C:06E0H         LINE#         283
  C:06E0H         LINE#         284
  -------         ENDPROC       KEY
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  12:43:18  PAGE 8


  C:076DH         LINE#         285
  C:076DH         LINE#         286
  C:076DH         LINE#         287
  C:0775H         LINE#         288
  C:077EH         LINE#         289
  C:0786H         LINE#         290
  C:078FH         LINE#         291
  C:0792H         LINE#         292
  C:0795H         LINE#         293
  C:0798H         LINE#         294
  C:079AH         LINE#         295
  C:079DH         LINE#         296
  C:07A0H         LINE#         297
  C:07A3H         LINE#         299
  C:07A6H         LINE#         300
  C:07A8H         LINE#         301
  C:07ABH         LINE#         302
  C:07AEH         LINE#         303
  C:07B1H         LINE#         304
  C:07B4H         LINE#         305
  C:07B6H         LINE#         306
  C:07B9H         LINE#         307
  C:07BCH         LINE#         308
  C:07BFH         LINE#         309
  C:07C2H         LINE#         310
  C:07CAH         LINE#         311
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME0
  C:030EH         LINE#         314
  C:031BH         LINE#         316
  C:031EH         LINE#         317
  C:0321H         LINE#         318
  C:0323H         LINE#         319
  C:0325H         LINE#         320
  C:032BH         LINE#         321
  C:032BH         LINE#         322
  C:0338H         LINE#         323
  C:0338H         LINE#         324
  C:033AH         LINE#         325
  C:033CH         LINE#         326
  C:033CH         LINE#         327
  C:0349H         LINE#         328
  C:0349H         LINE#         329
  C:034BH         LINE#         330
  C:034DH         LINE#         331
  C:034DH         LINE#         332
  C:034DH         LINE#         334
  C:0356H         LINE#         335
  C:0358H         LINE#         336
  C:035AH         LINE#         337
  C:035CH         LINE#         340
  C:0369H         LINE#         341
  C:0369H         LINE#         342
  C:036BH         LINE#         343
  C:036DH         LINE#         344
  C:036DH         LINE#         345
  C:037AH         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  12:43:18  PAGE 9


  C:037AH         LINE#         347
  C:037CH         LINE#         348
  C:037EH         LINE#         349
  C:037EH         LINE#         350
  C:0387H         LINE#         351
  C:0387H         LINE#         352
  C:038AH         LINE#         353
  C:038CH         LINE#         354
  C:038CH         LINE#         355
  C:0395H         LINE#         356
  C:0395H         LINE#         357
  C:0398H         LINE#         358
  C:039AH         LINE#         359
  C:039AH         LINE#         360
  C:03A7H         LINE#         361
  C:03A7H         LINE#         362
  C:03A9H         LINE#         363
  C:03ABH         LINE#         364
  C:03ADH         LINE#         365
  C:03AFH         LINE#         366
  C:03B1H         LINE#         368
  C:03DBH         LINE#         369
  C:03F7H         LINE#         371
  C:03F7H         LINE#         372
  C:0411H         LINE#         373
  C:0425H         LINE#         374
  C:0425H         LINE#         375
  C:0431H         LINE#         376
  C:0431H         LINE#         377
  C:0431H         LINE#         378
  C:0434H         LINE#         380
  C:0441H         LINE#         381
  C:0458H         LINE#         382
  C:0458H         LINE#         383
  C:0465H         LINE#         384
  C:0465H         LINE#         385
  C:0467H         LINE#         386
  C:0469H         LINE#         387
  C:046BH         LINE#         388
  C:046DH         LINE#         389
  C:046FH         LINE#         391
  C:0499H         LINE#         392
  C:04B5H         LINE#         394
  C:04B5H         LINE#         395
  C:04CFH         LINE#         396
  C:04E3H         LINE#         397
  C:04E3H         LINE#         398
  C:04EFH         LINE#         399
  C:04EFH         LINE#         400
  C:04EFH         LINE#         401
  C:04F2H         LINE#         403
  C:04FFH         LINE#         404
  C:0516H         LINE#         405
  C:0516H         LINE#         406
  C:0516H         LINE#         407
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  12:43:18  PAGE 10


  C:0808H         LINE#         408
  C:080CH         LINE#         410
  C:080FH         LINE#         411
  C:0812H         LINE#         412
  C:0814H         LINE#         413
  C:0819H         LINE#         414
  C:0819H         LINE#         415
  C:081EH         LINE#         416
  C:081EH         LINE#         417
  C:0820H         LINE#         418
  C:0822H         LINE#         419
  C:0822H         LINE#         420
  C:0822H         LINE#         421
  C:0827H         LINE#         422
  C:0827H         LINE#         423
  C:0829H         LINE#         424
  C:082CH         LINE#         425
  C:082EH         LINE#         426
  C:0833H         LINE#         427
  C:0833H         LINE#         428
  C:0835H         LINE#         429
  C:0837H         LINE#         430
  C:0837H         LINE#         431
  C:0837H         LINE#         432
  -------         ENDPROC       TIME1
  -------         PROC          INT0
  C:08B2H         LINE#         436
  C:08B2H         LINE#         438
  C:08B4H         LINE#         439
  C:08B9H         LINE#         440
  C:08BCH         LINE#         441
  C:08BEH         LINE#         442
  C:08C0H         LINE#         443
  C:08C3H         LINE#         444
  C:08C6H         LINE#         445
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:08C7H         LINE#         448
  C:08C7H         LINE#         450
  C:08C9H         LINE#         451
  C:08CEH         LINE#         452
  C:08D1H         LINE#         453
  C:08D3H         LINE#         454
  C:08D5H         LINE#         455
  C:08D8H         LINE#         456
  C:08DBH         LINE#         457
  -------         ENDPROC       INT1
  -------         PROC          LOGO
  C:07D1H         LINE#         458
  C:07D1H         LINE#         459
  C:07D1H         LINE#         460
  C:07D6H         LINE#         461
  C:07D6H         LINE#         462
  C:07D9H         LINE#         463
  C:07DCH         LINE#         464
  C:07DFH         LINE#         465
  C:07E2H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  12:43:18  PAGE 11


  C:07E5H         LINE#         467
  C:07E8H         LINE#         468
  C:07EBH         LINE#         469
  C:07EEH         LINE#         470
  C:07F1H         LINE#         471
  C:07F4H         LINE#         472
  C:0807H         LINE#         473
  -------         ENDPROC       LOGO
  C:086DH         SYMBOL        L?0108
  C:0873H         SYMBOL        L?0109
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:086DH         SYMBOL        L?0108
  C:0873H         SYMBOL        L?0109
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0877H         LINE#         475
  C:0877H         LINE#         476
  C:0877H         LINE#         478
  C:0881H         LINE#         479
  C:0896H         LINE#         480
  -------         ENDPROC       _DELAY
  -------         ENDMOD        JTD

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0119H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B8H         PUBLIC        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0239H         PUBLIC        ?C?FCASTC
  C:0234H         PUBLIC        ?C?FCASTI
  C:022FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02EEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  12:43:18  PAGE 12


  C:0300H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.4 xdata=0 code=2264
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
